<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:id="@+id/titulo_pacote"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/valor_desconto"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/titulo_pacote"
        android:layout_alignLeft="@+id/titulo_pacote"
        android:layout_alignStart="@+id/titulo_pacote"/>

</RelativeLayout>